<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/top_menu_motion_scene"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/space_control"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="220dp"/>

    <View
        android:id="@+id/slide_control"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <include layout="@layout/double_menu" />

    <include layout="@layout/content" />

</androidx.constraintlayout.motion.widget.MotionLayout>